INPUT(
./release\selectionneurdenoeud.o
./release\univers.o
./release\histoire.o
./release\carac.o
./release\condition.o
./release\noeud.o
./release\noeudnarratif.o
./release\effet.o
./release\choix.o
./release\evt.o
./release\genevt.o
./release\execevt.o
./release\glisseur.o
./release\exechistoire.o
./release\execeffet.o
./release\execchoix.o
./release\execnoeud.o
./release\genhistoire.o
./release\perso.o
./release\setcarac.o
./release\evtaleatoire.o
./release\reglages.o
./release\dbmanager.o
./release\gestionnairecarac.o
./release\genhistgenpnj.o
./release\main.o
./release\aspectratiolabel.o
./release\universcapharnaum.o
./release\moc_univers.o
./release\moc_carac.o
./release\moc_execevt.o
./release\moc_exechistoire.o
./release\moc_execeffet.o
./release\moc_execchoix.o
./release\moc_execnoeud.o
./release\moc_perso.o
./release\moc_aspectratiolabel.o
./release\moc_universcapharnaum.o
);
